FLASK_SECRET_KEY=your_flask_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///isms.db  # 開発環境
# SQLALCHEMY_DATABASE_URI=postgresql://user:password@host:port/dbname  # 本番環境
JWT_SECRET_KEY=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ADMIN_EMAIL=admin@example.com
SLACK_TOKEN=your_slack_token
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
GITHUB_TOKEN=your_github_token